@import "../../colors.scss";
.slick-dots {
  bottom: -15px !important;
}
.slick-track {
  float: left;
}

#adm-detalhe-imovel {
  .slide-item {
    border: 1px solid black;
    width: fit-content !important;
    padding: 5px;
    cursor: pointer;
    border-radius: 7px;
    margin-right: 15px;
  }

  .container {
    .card-img {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: calc(0.75rem - 1px);
      border-top-left-radius: calc(0.75rem - 1px);
      width: 100%;
      object-fit: cover;
      height: 100%;
      object-position: top;
      &.default {
        border-right: 1px solid rgba(0, 0, 0, 0.125);
        border-top-right-radius: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          border-bottom: none;
          opacity: 0.35;
        }
      }
    }
    .card-body {
      .form-check {
        display: flex;
        flex-direction: row;
        align-items: center;
        label {
          margin-left: 0.5rem;
        }
        input {
          margin-top: 0;
        }
      }
    }
    .form-control {
      &.observacoes {
        resize: none;
        width: 490px;
        max-width: 100%;
        height: 150px;
      }
    }
    .btn-back {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;
      svg {
        margin-right: 0.5rem;
      }
    }
    h1,
    .btn-voltar {
      color: $black;
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;
      svg {
        margin-right: 2rem;
      }
    }
    .card {
      margin: 1rem;
      border-radius: 0.75rem;
      .rounded-start {
        @media (max-width: 991px) {
          border-top-right-radius: 0.75rem !important;
          border-top-left-radius: 0.75rem !important;
          border-bottom-left-radius: 0rem !important;
        }
        border-bottom-left-radius: 0.75rem !important;
        border-top-left-radius: 0.75rem !important;
      }
      .row {
        .col-lg-8 {
          display: flex;
          align-items: center;
        }
        .col,
        .col-lg-6 {
          @media (max-width: 576px) {
            margin-top: 1rem;
          }
          p {
            margin-bottom: 0;
          }
          .title {
            display: flex;
            span {
              font-weight: 600;
              font-size: 20px;
              line-height: 28px;
              color: $black;
            }
          }
          .icons {
            display: flex;
            svg {
              margin: 0.5rem 0.75rem 0 0;
            }
          }
          .itens {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            .item {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              span {
                font-weight: 300;
                font-size: 12px;
                line-height: 140%;
                color: $black;
                margin-top: 1rem;
              }
            }
          }
          &.dados {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .label {
              font-weight: 300;
              font-size: 12px;
              line-height: 140%;
              color: $gray-3;
            }
            .data {
              span {
                margin-left: 0.5rem;
              }
            }
            .proprietario {
              display: flex;
              flex-direction: column;
              margin-top: 1rem;
              .perfil {
                display: flex;
                align-items: center;
                .labels {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: center;
                  margin-left: 0.5rem;
                  p {
                    margin-bottom: 0;
                  }
                }
              }
              .buttons {
                margin-left: 48px;
                a {
                  margin-left: 0.5rem;
                }
              }
            }
          }
        }
      }
    }
    .alert.erro {
      max-width: 490px;
    }
    .accordion {
      margin: 1rem;
      .accordion-button:focus {
        box-shadow: none;
      }
      .accordion-button:not(.collapsed) {
        color: $black;
        background-color: #fff;
        box-shadow: none;
      }
      .accordion-button::after {
        flex-shrink: 0;
        width: 1.25rem;
        height: 1.25rem;
        margin-left: auto;
        background-repeat: no-repeat;
        background-size: 1.25rem;
        transition: transform 0.2s ease-in-out;
      }
      .card-img-top {
        cursor: pointer;
      }
    }
  }
}

#modalImg {
  img {
    max-width: 100%;
  }
}
